.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  transition: all 0.3s linear;
  visibility: hidden;
  z-index: -10;
}
.show-modal {
  visibility: visible;
  z-index: 100;
}
.modal-container {
  background: white;
  border-radius: 0.25rem;
  width: 95%;
  height: 95%;
  text-align: left;
  /* display: grid; */
  place-items: center;
  position: absolute;
}
.modal-info {
  display: grid;
}
.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: hsl(360, 67%, 44%);
  cursor: pointer;
}
.close-modal-btn:hover {
  color: hsl(360, 71%, 66%);
}
.modal-container h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  color: black;
}
label {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
}
.input-text,
.input-description {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: hsl(210, 36%, 96%);
  border: 1px solid black;
  border-radius: 0.25rem;
  width: 300px;
}
.input-description {
  height: 20px;
  resize: none;
}
.input-checkbox {
  width: 30px;
}
.modal-img {
  width: 200px;
  height: 300px;
  border: 1px solid black;
  text-align: center;
  margin: 0 auto;
}
.modal-info form {
  margin: 3px auto;
}
@media screen and (min-width: 700px) {
  .modal-info {
    /* display: grid; */
    grid-template-columns: 2fr 2.5fr;
    gap: 10px;
    align-items: center;
  }
  .modal-img {
    width: 250px;
    height: 400px;
  }
  .input-description {
    width: 90%;
    height: 130px;
  }
  .modal-container h3 {
    margin: 20px;
  }
}
@media screen and (min-width: 900px) {
  .modal-container {
    width: 80%;
    height: 90%;
  }
  .modal-img {
    width: 250px;
    height: 400px;
  }
}
@media screen and (min-width: 1100px) {
  .modal-container {
    width: 80%;
    height: 93%;
  }
  .modal-img {
    width: 300px;
    height: 430px;
  }
  .modal-info {
    grid-template-columns: 3fr 3.5fr;
    gap: 0px;
  }
  label {
    font-size: large;
  }
  .input-description {
    width: 100%;
    height: 200px;
  }
  .input-text,
  .input-description {
    font-size: 14px;
  }
}
